"""
Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены 
номера:

1.  Вычесть 1

2.  Вычесть 2

3.  Найти целую часть от деления на 3.

Первая команда уменьшает число на экране на 1, вторая уменьшает число на 2, третья делит  
его на 3 и отбрасывает остаток. Сколько существует программ, для которых при исходном числе 
18 результатом является число 3 и при этом траектория вычислений содержит число 8,  
но не содержит число 13?
"""

def f(x: int, finish: int): 
    if x == finish: return 1
    if x < finish or x == 13: return 0
    if x > finish: 
        return f(x - 1, finish) + f(x - 2, finish) + f(x // 3, finish)\
        
print(f(18, 8) * f(8, 3))
