"""
(Досрок 2024) Исполнитель преобразует число на экране. 
У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Прибавить 1
B. Прибавить 2
C. Умножить на 2
Программа для исполнителя - это последовательность команд.
Сколько существует программ, для которых при исходном числе 3 
результатом является число 12, при этом траектория вычислений 
содержит числа 9 и 11?
"""
def f(n, finish): 
    if n == finish: return 1
    if n > finish: return 0
    if n < finish: return f(n + 1, finish) + f(n + 2, finish) + f(n * 2, finish)

print(f(3, 9) * f(9, 11) * f(11, 12))
