"""
(ДОСРОК 2023) Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Первая команда увеличивает число на экране на 1, вторая умножает число на 2, третья умножает его на 3. Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 2 результатом является число 25 и при этом траектория вычислений не содержит число 11, но содержит число 15?
Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. 
Например, для программы 123 при исходном числе 7 траектория будет состоять из чисел 8, 14, 21
"""

def f(n, finish): 
    if n == finish: 
        return 1
    if n > finish or n == 11:
        return 0
    if n < finish: return f(n + 1, finish) + f(n * 2, finish) + f(n * 3, finish)

print(f(2, 15) * f(15, 25))
