"""
(ОСН 2023) Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
А. Вычесть 1
В. Вычесть 2
С. Найти целую часть от деления на 3
Программа для исполнителя — это последовательность команд. Сколько существует программ, для которых при исходном 
числе 19 результатом является число 3, при этом траектория вычислений не содержит 9 и 16?
Траектория вычислений программы — это последовательность результатов выполнения всех команд 
программы. Например, для программы СВА при исходном числе 13 траектория будет состоять из чисел 4, 2, 1
"""

def f(n, finish): 
    if n == finish: return 1
    if n < finish or n == 9 or n == 16: return 0
    if n > finish: return f(n - 1, finish) + f(n - 2, finish) + f(n // 3, finish)

print(f(19, 3))