"""
(ОСН 2023) Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
А. Вычесть 2
В. Вычесть 3
С. Разделить на 2
Программа для исполнителя — это последовательность команд. Сколько существует программ, для которых при исходном числе 27 
результатом является число 3, при этом траектория вычислений содержит число 9 и не содержит 6?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. 
Например, для программы СВА при исходном числе 13 траектория будет состоять из чисел 6, 3, 1.
"""

def f(n, finish): 
    if n == finish: return 1
    if n < finish or n == 6: return 0
    if n > finish: return f(n - 2, finish) + f(n - 3, finish) + f(n // 2, finish)

print(f(27, 9) * f(9, 3))