"""
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые 
обозначены латинскими буквами:

А. Вычесть 1

В. Вычесть 3

С. Найти целую часть от деления на 2

Программа для исполнителя — это последовательность команд.

Сколько существует программ, для которых при исходном числе 19 результатом является число 
3, при этом траектория вычислений не содержит числа 7 и содержит 10?
"""

def f(x, finish): 
    if x == finish: return 1
    if x < finish or x == 7: return 0
    if x > finish: 
        return f(x - 1, finish) + f(x - 3, finish) + f(x // 2, finish)

print(f(19, 10) * f(10, 3))
