"""
Исполнитель Счеты преобразует число на экране. 
У исполнителя есть две команды, которым присвоены номера:

Прибавить 1
Умножить на 3

Программа для исполнителя Счеты – это последовательность команд. 
Сколько существует программ, для которых при исходном числе 
3 результатом является число 27, при этом траектория вычислений не содержит число 12?
"""

def f(n: int, finish: int):
    if n == finish: 
        return 1
    if n > finish or n == 12: 
        return 0
    if n < finish: 
        return f(n + 1, finish) + f(n * 3, finish)
    
print(f(3, 27))
