"""
Исполнитель преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:

1.  Прибавить 1

2.  Прибавить 2

3.  Умножить на 3

Первая команда увеличивает число на экране на 1, вторая увеличивает число на 2, третья 
умножает его на 3. Сколько существует программ, для которых при исходном числе 3 
результатом является число 18 и при этом траектория вычислений содержит число 8, 
но не содержит число 13?
"""
def f(x, finish): 
    if x == finish: return 1
    if x > finish or x == 13: return 0
    if x < finish: 
        return f(x + 1, finish) + f(x + 2, finish) + f(x * 3, finish)
    
print(f(3, 8) * f(8, 18))
