"""
У исполнителя есть две команды:

– вычесть 1
– разделить нацело на 2

Определите количество программ исполнителя, которые преобразуют число 212 в 4, 
при условии, что траектория выполнения программы содержит число 102. В ответ запишите 
целое число – количество программ
"""
def f(x, finish): 
    if x == finish: return 1
    if x < finish: return 0
    if x > finish: 
        return f(x - 1, finish) + f(x // 2, finish)
    
print(f(212, 102) * f(102, 4))
