"""
У исполнителя есть три команды:

– прибавить 1
– прибавить 2
– умножить на 2

Определите количество программ исполнителя, которые преобразуют число 1 в 24, при 
условии, что траектория выполнения программы не должна содержать число 8, при этом 
траектория не должна содержать более двух команд умножения. В ответ запишите целое 
число – количество программ
"""

def f(x, finish, mult=0):
    if mult == 1: 
        mult += 1

    if x == finish: 
        return 1
    if x > finish or x == 8 or mult > 2: 
        return 0
    if x < finish: 
        return f(x + 1, finish) + f(x + 2, finish) + f(x * 2, finish, mult=1)
    
print(f(1, 24))