"""
Исполнитель РазДваТри преобразует число на экране. 
У исполнителя есть три команды, 
которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Первая команда увеличивает число на экране на 1, 
вторая умножает его на 2, третья умножает на 3.
Программа для исполнителя РазДваТри – это последовательность команд. 
Сколько существует программ, которые преобразуют исходное число 1 
в число 50, и при этом траектория вычислений содержит число 14 и не содержит числа 16?
Траектория вычислений – это последовательность результатов выполнения в
сех команд программы. Например, для программы 312 при исходном числе 4 
траектория будет состоять из чисел 9, 10, 20.
"""
def f(n, finish): 
    if n == finish: return 1
    if n > finish or n == 16: return 0
    if n < finish: 
        return f(n + 1, finish) + f(n * 2, finish) + f(n * 3, finish)
    
print(f(1, 14) * f(14, 50))
