"""
Исполнитель преобразует число на экране. У исполнителя есть две команды, 
которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает 
его на 2, третья умножает на 2. Программа для исполнителя 
Июнь21 – это последовательность команд. Сколько существует программ, 
для которых при исходном числе 3 результатом является число 14 и 
при этом траектория вычислений содержит число 10 и 12?
"""

def f(n, finish): 
    if n == finish: return 1
    if n > finish: return 0
    if n < finish: return f(n + 1, finish) + f(n + 2, finish) + f(n * 2, finish)

print(f(3, 10) * f(10, 12) * f(12, 14))
