"""
(ДОСРОК 2023) Исполнитель преобразует число на экране.
У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Прибавить 1
B. Умножить на 2
C. Умножить на 3
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 1 
результатом является число 25, при этом траектория вычислений 
содержит число 11 и не содержит 15?
Траектория вычислений программы – это последовательность 
результатов выполнения всех команд программы. Например, для 
программы CBA при исходном числе 7 траектория будет состоять из чисел 21, 42, 43.
"""
def f(n, finish): 
    if n == finish: return 1
    if n > finish or n == 15: return 0
    if n < finish: return f(n + 1, finish) + f(n * 2, finish) + f(n * 3, finish)

print(f(1, 11) * f(11, 25))