"""
(ДОСРОК 2023) Алгоритм вычисления значения функции F(n), 
где n – целое неотрицательное число, задан следующими соотношениями:

F(n) = n, если n >= 2025;
F(n) = F(n+2) + n , если n < 2025.

Чему равно значение выражения F(2022) - F(2023)?
"""

def f(n): 
    if n >= 2025: 
        return n 
    else: 
        return f(n + 2) + n
    
print(f(2022) - f(2023))