"""
Алгоритм вычисления значения функции F(n), где n - натуральное число, 
задан следующими соотношениями:

F(n) = 0, при n <= 1
F(n) = 2 * F(n-1), при n > 1 и n - нечетное
F(n) = F(n-1) + 1, при n > 1 и n - четное

Чему равно значение F(27)? В ответ запишите только целое число.
"""

def f(n): 
    if n <= 1: 
        return 0
    if n > 1 and n % 2 == 0: 
        return f(n - 1) + 1
    if n > 1 and n % 2 == 1: 
        return 2 * f(n - 1)
    
print(f(27))