"""
(ОСН 2023) Алгоритм вычисления значения функции F(n), где n - натуральное число, 
задан следующими соотношениями:

F(n) = 6 при n < 7;
F(n) = n + F(n-1), если n >= 7.

Чему равно значение выражения F(2023) - F(2021)?
"""
import sys
sys.setrecursionlimit(2500)

def f(n): 
    if n < 7: 
        return 6
    else: 
        return n + f(n - 1)
    
print(f(2023) - f(2021))
