"""
(ОСН 2023) Алгоритм вычисления значения функции F(n), где n - натуральное число, задан следующими соотношениями:
F(n) = 1 при n = 1;
F(n) = n + F(n-1), если n > 1.
Чему равно значение выражения F(2021) - F(2019)?
"""
import sys 
sys.setrecursionlimit(2300)

def f(n): 
    if n == 1: 
        return 1
    else: 
        return n + f(n - 1)
    
print(f(2021) - f(2019))