"""
Алгоритм вычисления значения функции F(n), где n - натуральное число, задан 
следующими соотношениями:
F(n) = 1, если n = 1
F(n) = n - 1 + F(n - 1), если n > 1
Чему равно значение выражения F(2024) - F(2022)?
"""
import sys 
sys.setrecursionlimit(2100)

def f(n): 
    if n == 1: 
        return 1
    else: 
        return n - 1 + f(n - 1)
    
print(f(2024) - f(2022))

