"""
Вика создала функцию Inf(n), которая задана следующими строками:
Inf(n) = n * 2024, если n >= 2024,
Inf(n) = n + 2 + Inf(n + 3) + Inf(n - 3), если n < 2024.
Определите значение выражения Inf(12) - Inf(15) и запишите в ответ количество цифр «3» в
шестнадцатеричной записи найденного значения выражения.
"""
import sys
# sys.setrecursionlimit(50000)

def f(n): 
    if n >= 2024: 
        return n * 2024
    else: 
        return n + 2 + f(n + 3) + f(n + 3)
    
print(f(12) - f(15))
    