"""
Всеволод составляет пары слов. Первое 4-буквенное слово состоит из букв Р, О, Б, Т, а второе 5-буквенное из букв К, И, Б, О, Р, Г. 
Каждая из букв первого слова может встречаться в нём любое количество раз или не встречаться совсем, 
а каждая из букв второго слова должна встречаться в нём ровно 1 раз или не встречаться совсем. 
Сколько различных пар слов может составить Всеволод?
"""

import itertools

c = 0 

for i in itertools.product('РОБТ', repeat=4):
    for i in itertools.permutations('КИБОРГ', r=5): 
        c += 1
print(c)

