"""
Нам дан набор, состоящий из букв С, Б, О, Р, Н, И, К. Из данного набора составляют слова 
длиной шесть символов, самое главное – символы могут повторяться. Все слова, которые 
возможно составить, расположили в алфавитном порядке, а наша задача – узнать  
под каким номером находится последнее слово, которое не начинается с буквы Р, 
содержит только две буквы Б и не более одной буквы К. 
Пример списка слов: 
1. ББББББ
2. БББББИ
3. БББББК
4. БББББН
5. БББББО
6. БББББР
7. БББББС
"""
import itertools


s = ''.join(sorted("СБОРНИК"))
words = []

for i in itertools.product(s, repeat=6): 
    word = ''.join(i)
    words.append(word)

words.sort()
index = 0
for word in words: 
    index += 1
    if word[0] != 'Р' and word.count('Б') == 2 and word.count('К') <= 1: 
        print(index)