"""
Вася составляет 6-буквенные слова, в которых встречаются только буквы Л, М, Н, 
причём буква Л появляется ровно 1 раз.  Каждая из других допустимых букв может 
встречаться в слове любое количество раз или не встречаться совсем. Словом 
считается любая допустимая последовательность букв, не обязательно осмысленная. 
Сколько существует таких слов, которые может написать Вася?
"""

import itertools
c = 0

for i in itertools.product('ЛМН', repeat=6): 
    word = ''.join(i)
    if i.count('Л') == 1: 
        c += 1

print(c)
