"""
Вася составляет 5-буквенные слова, в которых встречаются только буквы Ж, З, И, 
причём буква Ж появляется ровно 1 раз.  Каждая из других допустимых букв может 
встречаться в слове любое количество раз или не встречаться совсем. Словом 
считается любая допустимая последовательность букв, не обязательно осмысленная. 
Сколько существует таких слов, которые может написать Вася?
"""
import itertools

c = 0
for i in itertools.product('ЖЗИ', repeat=5): 
    word = ''.join(i)
    if word.count('Ж') == 1: 
        c += 1

print(c)