"""
Друг составляет пары чисел, используя цифры от 1 до 7  . Первое число состоит из 3   цифр, а второе — из 5. 
Цифры в каждом из чисел могут повторяться, причём второе число состоит только из нечётных цифр. 
Сколько различных пар чисел друг может составить?
"""

import itertools

s1 = '1234567'
s2 = '1357'
c = 0

for i in itertools.product(s1, repeat=3): 
    for j in itertools.product(s2, repeat=5): 
        c += 1

print(c)
