"""
Даны буквы P, Y, T, H, O, N. 
Какое количество различных 4-ёх 
буквенных слов можно составить из 
предложенных букв, учитывая, 
что каждая буква может встречаться 
в слове не более одного раза. В ответ запишите кол-во слов.
"""
import itertools

s = 'PYTHON'
c = 0

for i in itertools.permutations(s, r=4): 
    c += 1
print(c)