"""
Все 6  -буквенные слова, в составе которых могут быть буквы Р, С, К, Ы, Н, И, 
записаны в определённом порядке и пронумерованы, начиная с 1  . Ниже приведено начало списка.
1. CCCCCC
2. CCCCCЫ
3. СССССР
4. СССССН
5. СССССИ
6. СССССК
7. ССССЫС
…
Сколько слов между словами "КИСКИС"и "КЫСКЫС"?
"""
import itertools 

s = 'СЫРНИК'
c = 0

for i in itertools.product(s, repeat=6): 
    word = ''.join(i)
    c += 1
    if word == 'КЫСКЫС': 
        index_1 = c
    if word == 'КИСКИС': 
        index_2 = c
        break

print(index_2 - index_1)

