"""
Аня составляет 6-буквенные слова из букв П, О, С, Т, У, Л, Е, Н, И. 
Каждая из букв может встречаться в слове ровно один раз или не встречаться вовсе, 
причём буква О в слове должна стоять второй. Сколько различных слов может составить Аня?
"""

import itertools
c = 0

for i in itertools.permutations('ПОСТУЛЕНИ', r=6): 
    word = ''.join(i)
    if word[3] == 'О': 
        c += 1

print(c)
