"""
Александр составляет пары слов. Первое 3-буквенное слово состоит из букв М, О, Д, 
а второе 4-буквенное из букв С, П, И, Н. Каждая из букв может встречаться в словах любое 
количество раз или не встречаться вовсе. Сколько различных пар слов может составить Александр?
"""

import itertools

c = 0

for i in itertools.product('МОД', repeat=3):
    for i in itertools.product('СПИН', repeat=4): 
        c += 1

print(c)

