"""
На вход программы поступает последовательность из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре не важен).
Необходимо определить количество пар, для которых произведение элементов делится на 26.
В первой строке входных данных задаётся количество чисел N (1 ≤ N ≤ 60000).
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 10 000. В качестве результата программа должна напечатать
одно число: количество пар, в которых произведение элементов кратно 26.
№ 27989
"""
with open('27989_A.txt') as file:
    data = file.read().split('\n')

len_data = int(data[0])
int_data = []
def_26 = 0
def_2 = 0
def_13 = 0

for i in data[1::]:
    int_data.append(int(i))

for i in int_data:
    if i % 26 == 0:
        def_26 += 1

for i in int_data:
    if i % 13 == 0 and i % 26 != 0:
        def_13 += 1

for i in int_data:
    if i % 2 == 0 and i % 26 != 0:
        def_2 += 1

print(def_26 * (def_26 - 1)/2 + def_26 * (len_data - def_26) + def_2 * def_13)
# 31, 277241680
