"""Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма
всех выбранных чисел не делилась на 3 и при этом была максимально возможной.
Гарантируется, что искомую сумму получить можно. Программа должна напечатать
одно число — максимально возможную сумму, соответствующую условиям задачи.
№27424
"""

summ = 0  # Сумма
with open('27/1/27-B_demo.txt') as file:  # Читаю данные из файла
    data = file.read().split('\n')

nums = []  # для int значений
d = 10**6  #  Так как максимум 10**6

for i in data[1::]:   # Переделываю str в int
    a = [int(x) for x in i.split()]
    nums.append(a)

for num in nums:
    summ += max(num)
    if abs(num[0] - num[1]) % 3 != 0:  # Тут я ищу минимальную разницу между элементами, чтобы потом, если общая суммв делилась на 3 я мог убрать минимальную разницу и исправить сумму
        d = min(d, abs(num[0] - num[1]))

if summ % 3 != 0:
    print(summ)
else:
    print(summ - d)

