"""
(ДОСРОК 2023) Операнды арифметического выражения записаны в системе счисления с основанием 15.

97968х1515+7x23315
В записи чисел переменной х обозначена неизвестная цифра из алфавита 15-ричной системы счисления. 
Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 14.

Для найденного значения х вычислите частное от деления значения арифметического выражения на 14 и 
укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать 
не нужно.
"""
althbet = '1 2 3 4 5 6 7 8 9 a b c d e'.split()

for x in althbet: 
    if (int(f'97968{x}15', 15) + int(f'7{x}233', 15)) % 14 == 0: 
        d = ((int(f'97968{x}15', 15) + int(f'7{x}233', 15)) / 14)
        break

assert d == 116071912

