"""
Операнды арифметического выражения записаны в системе счисления с основанием 15:
           
97968х1315+7x23315

В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной 
системы счисления. Определите наибольшее значение x, при котором значение данного 
арифметического выражения кратно 14. Для найденного значения x вычислите частное 
от деления значения арифметического выражения на 14 и укажите его в ответе в 
десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
"""
althabet = '1 2 3 4 5 6 7 8 9 a b c d e'.split()
althabet.reverse()

for x in althabet: 
    if (int(f'97968{x}13', 15) + int(f'7{x}233', 15)) % 14 == 0: 
        print(x, (int(f'97968{x}13', 15) + int(f'7{x}233', 15)) / 14)
        break