"""
ID Задания: 8665 (ДОСРОК 2018)
Сколько единиц содержится в двоичной записи значения выражения 412−232−16?
"""
s = bin(4 ** 12 + 2 ** 32 - 16)[2:]
print(s.count('1'))
