"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число следующим образом.
1)    Строится двоичная запись числа N.
2)    К этой записи дописываются справа ещё два разряда по следующему правилу: 
если N чётное, в конец числа (справа) дописываются два нуля, в противном случае справа дописываются две единицы. Например, двоичная запись 1001 числа 9 будет преобразована в 100111. 
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью числа – результата работы данного алгоритма.
Укажите минимальное число N, для которого результат работы алгоритма будет больше 134. В ответе это число запишите в десятичной системе счисления.
"""

def f(n: int, base: int) -> str: 
    new = ''

    while n > 0: 
        new += str(n % base)
        n = n // base

    return new[::-1]


for n in range(1, 1000): 
    n2 = f(n, 2)
    if n % 2 == 0: 
        n2 += '00'
    else: 
        n2 += '11'

    r = int(n2, 2)

    if r > 134: 
        print(n)
        break
