"""
Автомат обрабатывает натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) Из записи удаляются все нули.
3) Полученное число переводится в десятичную запись и выводится на экран.
Сколько разных значений будет показано на экране автомата при последовательном вводе всех натуральных чисел от 10 до 4500?
"""
res = []


for n in range(10, 4501): 
    n2 = bin(n)[2:]
    n2 = n2.replace('0', '')
    
    r = int(n2, 2)

    res.append(r)

result = set(res)
print(result)
print(len(result))
