"""
На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом:
Строится троичная запись числа N.
Если число N делится на 3, к троичной записи слева приписывается 10, а справа – 02; 
иначе остаток от деления числа на 3 умножается на 4, переводится в троичную систему и дописывается в конец троичной записи.
Полученная таким образом запись является троичной записью искомого числа R.
Например, для числа 11 троичная запись 1023 преобразуется в запись 102223 = 107, 
для числа 12 троичная запись 1103 преобразуется в 10110023 = 839. Укажите максимальное значение N, 
после обработки которого с помощью этого алгоритма получается число R, меньшее чем 213.
"""
def f(n, base) -> str: 
    s = ''

    while n > 0: 
        s += str(n % base)
        n = n // base
    
    return s[::-1]


for n in range(1000, 1, -1): 
    n3 = f(n, 3)

    if n % 3 == 0: 
        n3 = '10' + n3 + '02'

    else: 
        ost = (n % 3) * 4
        n3 += f(ost, 3)

    r = int(n3, 3)

    if r < 213: 
        print(n)
        break
