"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
Строится двоичная запись числа N.
К этой записи дописывается ещё три или четыре разряда по следующему правилу: если N нечётное, то слева к нему приписывается "10", 
а справа - "11". В противном случае слева приписывается "1", а справа "00".
Например, N = 5 = 101 => 1010111 = 87 = R
Полученная таким образом запись (в ней на три или четыре разряда больше, чем в записи исходного числа N) 
является двоичной записью искомого числа R. Укажите наименьшее число R, большее 1023, которое может быть получено 
с помощью описанного алгоритма. В ответ запишите это число в десятичной системе счисления.
"""
res = []


for n in range(1, 1000): 
    n2 = bin(n)[2:]
    if n % 2 != 0: 
        n2 = '10' + n2 + '11'
    else: 
        n2 = '1' + n2 + '00'

    r = int(n2, 2)

    if r > 1023: 
        res.append(r)

print(min(res))
