"""
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.

Складываются первая и вторая, а также вторая и третья цифры исходного числа.
Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
Пример. Исходное число: 843. Суммы: 8 + 4 = 12; 4 + 3 = 7. Результат: 712.
Сколько существует чисел, в результате обработки которых автомат выдаст число 1014?
"""

c = 0
for n in range(100, 1000): 
    num = str(n)

    res = []
    n2 = int(num[0]) + int(num[1])
    n3 = int(num[1]) + int(num[2])

    res.append(n2)
    res.append(n3)
    # print([type(i) for i in res])

    minn = str(min(res))
    maxx = str(max(res))
    result = minn + maxx

    # print(result)

    if result == '1014': 
        c += 1

print(c)