"""
Алгоритм получает на вход натуральное число N > 10 и строит по нему новое число R следующим образом:
1. Строится шестнадцатеричная запись числа N-4. 
2. К этой записи дописывается ещё три разряда по следующему правилу: если N не делится на 8, то слева к нему приписывается "A10", 
                                                                                                                    а справа - "C". В противном случае слева приписывается "90", а справа "B".
3. Результат переводится в десятичную систему. 
Например, для исходного числа 11 = B результатом является число A107C = 659580
Укажите наибольшее число N, для которого результат работы алгоритма меньше 888888. В ответ запишите это число в десятичной системе счисления.
"""

for n in range(1000, 1, -1): 
    n1 = hex(n -4 )[2:]

    if n % 8 != 0: 
        n1 = 'a10' + n1 + 'c'
    else: 
        n1 = "90" + n1 + "b"
    

    r = int(n1, 16)

    if r < 888888: 
        print(n)
        break


